{
  "name": "phoebe-project",
  "version": "1.1.0",
  "homepage": "https://phoebe-project.org",
  "private": true,
  "contributors": [
    "Kyle Conroy",
    "Matthias Fabry",
    "Andrej Prsa"
  ],
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.8",
    "babel-polyfill": "^6.26.0",
    "nth-check": "^2.1.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-ipynb-renderer": "^2.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.0",
    "react-select": "^5.10.1",
    "smoothscroll": "^0.4.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "predeploy": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "$nth-check"
  }
}
